# Tictactoe

./: CONTRIBUTING.md  readme
app/: build.gradle
app/src/androidTest/java/tictactoe/com/tictacoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tictactoe/com/tictacoe/: AIActivity.java  AIPlayer.java  Driver.java  DummyAI.java  Game.java  GameActivity.java  HumanActivity.java  HumanPlayer.java  MainActivity.java  QTable.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tictactoe/com/tictacoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
